[33mcommit 01917cf5a5fc75b99429230e362d9e97d7ec0cb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Santiago Aguilar <santiagoaguilarp12@gmail.com>
Date:   Fri Dec 22 17:40:48 2023 -0500

    cambio de vida

[33mcommit 0d8174aa4403f57faa0a11ea4e15ccf0db63c41e[m
Author: Santiago Aguilar <santiagoaguilarp12@gmail.com>
Date:   Fri Dec 22 17:39:34 2023 -0500

    arranco mi proyecto real con html y CSS

[33mcommit b7c1cf241b81a2dbf0135d4926cff41c57cf9159[m
Author: Santiago Aguilar <santiagoaguilarp12@gmail.com>
Date:   Thu Dec 21 15:01:30 2023 -0500

    cambios edad correcta

[33mcommit 44bf56c7e29112a80e97611e76c4c18e2db9068f[m
Author: Santiago Aguilar <santiagoaguilarp12@gmail.com>
Date:   Thu Dec 21 14:54:10 2023 -0500

    primer commit del archivo
